{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "f4e1595d-39ef-1bd2-e39b-fde3b9fbaa16",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.scaleway_image.terraformwordpressgeorges": {
                    "type": "scaleway_image",
                    "depends_on": [],
                    "primary": {
                        "id": "9444d178-2285-4842-ac35-5e86eda8da91",
                        "attributes": {
                            "architecture": "x86_64",
                            "creation_date": "2019-03-05T13:40:50.038070+00:00",
                            "id": "9444d178-2285-4842-ac35-5e86eda8da91",
                            "name": "Ubuntu Bionic Beaver",
                            "organization": "51b656e3-4865-41e8-adbc-0c45bdd780db",
                            "public": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_ip.ip": {
                    "type": "scaleway_ip",
                    "depends_on": [
                        "scaleway_server.terraformwordpressgeorges"
                    ],
                    "primary": {
                        "id": "adb22821-079d-44e8-9463-c6a3c1006d2f",
                        "attributes": {
                            "id": "adb22821-079d-44e8-9463-c6a3c1006d2f",
                            "ip": "51.15.64.100",
                            "reverse": "",
                            "server": "cc5ce525-663a-4ad3-8f7a-033de26e2a5f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_server.terraformwordpressgeorges": {
                    "type": "scaleway_server",
                    "depends_on": [
                        "data.scaleway_image.terraformwordpressgeorges"
                    ],
                    "primary": {
                        "id": "cc5ce525-663a-4ad3-8f7a-033de26e2a5f",
                        "attributes": {
                            "boot_type": "bootscript",
                            "enable_ipv6": "false",
                            "id": "cc5ce525-663a-4ad3-8f7a-033de26e2a5f",
                            "image": "9444d178-2285-4842-ac35-5e86eda8da91",
                            "name": "terraformwordpressgeorges",
                            "private_ip": "10.20.251.111",
                            "public_ip": "",
                            "state": "running",
                            "state_detail": "booting kernel",
                            "tags.#": "0",
                            "type": "START1-S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_volume.terraformwordpressgeorges": {
                    "type": "scaleway_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "16f1ff6a-df1e-4224-9c43-cc85c4b36519",
                        "attributes": {
                            "id": "16f1ff6a-df1e-4224-9c43-cc85c4b36519",
                            "name": "terraformwordpressgeorgesvolume",
                            "server": "",
                            "size_in_gb": "50",
                            "type": "l_ssd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                }
            },
            "depends_on": []
        }
    ]
}
